[gd_scene load_steps=9 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Anchor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lava.tscn" type="PackedScene" id=4]
[ext_resource path="res://Background.png" type="Texture" id=5]
[ext_resource path="res://D2.png" type="Texture" id=6]
[ext_resource path="res://BallAnchor.tscn" type="PackedScene" id=7]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=8]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )
view_rect = Rect2( 0, 0, 1024, 600 )

[node name="Obstacle" parent="." instance=ExtResource( 2 )]
position = Vector2( 246.285, 92.9697 )
rotation = 0.760963
scale = Vector2( 1, 0.2 )

[node name="Obstacle4" parent="." instance=ExtResource( 2 )]
position = Vector2( 172.285, 162.97 )
rotation = 0.760963
scale = Vector2( 1, 0.2 )

[node name="Obstacle5" parent="." instance=ExtResource( 2 )]
position = Vector2( 878.289, 588.849 )
scale = Vector2( 0.5, 0.2 )

[node name="Obstacle6" parent="." instance=ExtResource( 2 )]
position = Vector2( 817.132, 546.808 )
scale = Vector2( 0.1, 0.3 )

[node name="Obstacle7" parent="." instance=ExtResource( 2 )]
position = Vector2( 931.342, 557.287 )
scale = Vector2( 0.1, 0.3 )

[node name="Obstacle3" parent="." instance=ExtResource( 2 )]
position = Vector2( 495.876, 304.495 )
rotation = 0.174533
scale = Vector2( 0.88, 0.17 )

[node name="Anchor" parent="." instance=ExtResource( 3 )]
position = Vector2( 325.077, 275.587 )
scale = Vector2( 2, 1 )

[node name="Anchor2" parent="." instance=ExtResource( 3 )]
position = Vector2( 690.57, 250 )

[node name="Anchor3" parent="." instance=ExtResource( 3 )]
position = Vector2( 688.562, 434.022 )
rotation = -1.43117

[node name="Lava" parent="." instance=ExtResource( 4 )]
position = Vector2( 436.771, 558.292 )

[node name="Lava2" parent="." instance=ExtResource( 4 )]
position = Vector2( 685.432, 548.661 )

[node name="Lava3" parent="." instance=ExtResource( 4 )]
position = Vector2( 237.899, 563.462 )

[node name="Lava4" parent="." instance=ExtResource( 4 )]
position = Vector2( -5.99988, 548 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -1

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 518.777, 307.949 )
scale = Vector2( 1.01997, 1.27957 )
texture = ExtResource( 5 )

[node name="D3" type="Sprite" parent="."]
position = Vector2( 479.522, 265.486 )
rotation = 0.159152
scale = Vector2( 0.0728425, 0.0819545 )
texture = ExtResource( 6 )

[node name="D4" type="Sprite" parent="."]
position = Vector2( 479.522, 265.486 )
rotation = 0.159152
scale = Vector2( 0.0728425, 0.0819545 )
texture = ExtResource( 6 )

[node name="D5" type="Sprite" parent="."]
position = Vector2( 532.008, 272.485 )
rotation = 0.159152
scale = Vector2( 0.0728425, 0.0819545 )
texture = ExtResource( 6 )

[node name="D6" type="Sprite" parent="."]
position = Vector2( 291.74, 83.5358 )
rotation = 0.159152
scale = Vector2( 0.0728425, 0.0819545 )
texture = ExtResource( 6 )

[node name="D7" type="Sprite" parent="."]
position = Vector2( 341.893, 133.689 )
rotation = 0.159152
scale = Vector2( 0.0728425, 0.0819545 )
texture = ExtResource( 6 )

[node name="BallAnchor" parent="." instance=ExtResource( 7 )]
position = Vector2( 127.477, 44.0497 )

[node name="Goal" parent="." instance=ExtResource( 8 )]
position = Vector2( 875.498, 519.796 )
scale = Vector2( 2, 2 )
