; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Anchor",
"language": "GDScript",
"path": "res://Anchor.gd"
}, {
"base": "Node2D",
"class": "Ball",
"language": "GDScript",
"path": "res://Ball.gd"
}, {
"base": "Node2D",
"class": "BallAnchor",
"language": "GDScript",
"path": "res://BallAnchor.gd"
}, {
"base": "Camera2D",
"class": "CustomCamera",
"language": "GDScript",
"path": "res://Camera2D.gd"
}, {
"base": "Viewport",
"class": "CustomViewport",
"language": "GDScript",
"path": "res://CustomViewport.gd"
}, {
"base": "TextureRect",
"class": "Draw",
"language": "GDScript",
"path": "res://Draw.gd"
}, {
"base": "Node2D",
"class": "Goal",
"language": "GDScript",
"path": "res://Goal.gd"
}, {
"base": "Node2D",
"class": "Lava",
"language": "GDScript",
"path": "res://Lava.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://Level.gd"
} ]
_global_script_class_icons={
"Anchor": "",
"Ball": "",
"BallAnchor": "",
"CustomCamera": "",
"CustomViewport": "",
"Draw": "",
"Goal": "",
"Lava": "",
"Level": ""
}

[application]

config/name="Src"
run/main_scene="res://UI.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
